<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btnLangChange"
        android:icon="@drawable/ic_action_lang"
        android:title="@string/TOGGLE_TEXT"
        app:showAsAction="always"
        android:onClick="onOptionsItemSelected"
        />
</menu>